<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

        h1 {
            text-align: center;
            color: #333333;
        }

        #container{
            width: 900px;
            height: 550px;
            margin: 20px auto;
            background-color: #f2f2f2;
            position: relative;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        nav ul {
            background: #ddd;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        nav li {
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 20%;
        }

        nav a {
            background: #ddd;
            color: #444;
            display: block;
            font: bold 16px/50px sans-serif;
            padding: 0 5px;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all .25s ease;
               -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                 -o-transition: all .25s ease;
                    transition: all .25s ease;
        }

        nav .dropdown:after {
            content: ' \25bc';
        }

        nav li:hover a {
            background: lightgreen;
        }

        nav li ul {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
            -webkit-transition: all .25s ease;
               -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                 -o-transition: all .25s ease;
                    transition: all .25s ease;
        }

        nav li:hover ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        nav li ul li {
            width: 100%;
        }

        nav li ul a:hover {
            background: #65e765;
        }

        #container + img {
            width: 800px;
            margin: 10px auto;
        }

	</style>
</head>
<body>
<h1>Predictive complex sample</h1>

<div id="container">
    <nav>
        <ul class="cf">
            <li predictive-item><a href="#">About</a></li>
            <li predictive-item><a class="dropdown" href="#">Departments</a>
                <ul>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Electronics</a></li>
                </ul>
                </li>
            <li predictive-item><a href="#">Help</a></li>
            <li predictive-item><a href="#">Cart</a></li>
        </ul>
    </nav>
</div>

<script type="text/javascript" src="../dist/predictive-ui.js"></script>
</body>
</html>