<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

        h1 {
            text-align: center;
            color: #333333;
        }

        #container{
            width: 900px;
            height: 550px;
            margin: 20px auto;
            background-color: #f2f2f2;
            position: relative;
            border-radius: 10px;
            padding: 150px;
            box-sizing: border-box;
        }

        nav ul {
            background: #ddd;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        nav li {
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 33%;
        }

        nav a {
            background: #ddd;
            color: #444;
            display: block;
            font: bold 16px/50px sans-serif;
            padding: 0 25px;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all .25s ease;
               -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                 -o-transition: all .25s ease;
                    transition: all .25s ease;
        }

        nav .dropdown:after {
            content: ' \25bc';
        }

        nav li:hover a {
            background: lightgreen;
        }

        nav li ul {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
            -webkit-transition: all .25s ease;
               -moz-transition: all .25s ease;
                -ms-transition: all .25s ease;
                 -o-transition: all .25s ease;
                    transition: all .25s ease;
        }

        nav li:hover ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        nav li ul li {
            width: 100%;
        }

        nav li ul a:hover {
            background: #bbb;
        }

        #container + img {
            width: 800px;
            margin: 10px auto;
        }

	</style>
</head>
<body>
<h1>Predictive dropdown sample</h1>

<div id="container">
    <nav>
        <ul class="cf">
            <li class="predictive-item"><a href="#">Menu Item 1</a></li>
            <li class="predictive-item"><a class="dropdown" href="#">Menu Item 2</a>
                <ul>
                    <li><a href="#">Sub-menu Item 1</a></li>
                    <li><a href="#">Sub-menu Item 2</a></li>
                    <li><a href="#">Sub-menu Item 3</a></li>
                </ul>
                </li>
            <li class="predictive-item"><a href="#">Menu Item 3</a></li>
        </ul>
    </nav>
</div>

<div style="background: #f8f8f8; overflow:hidden;width:650px;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em; margin: 40px auto;"><pre style="margin: 0; line-height: 125%">    <span style="color: #008000; font-weight: bold">&lt;nav&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;cf&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;predictive-item&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Menu Item 1<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;predictive-item&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;dropdown&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Menu Item 2<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
                <span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
                    <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Sub-menu Item 1<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
                    <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Sub-menu Item 2<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
                    <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Sub-menu Item 3<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
                <span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
                <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;predictive-item&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Menu Item 3<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/nav&gt;</span>
</pre></div>

<script type="text/javascript" src="../dist/predictive-ui.js"></script>
</body>
</html>